-- import: fastn

-- fastn.package: apneduniya.github.io/adarsh-home-page
favicon: /-/apneduniya.github.io/adarsh-home-page/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/inter-typography
;; -- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.dependency: apneduniya.github.io/fastn-quicksand-font
-- fastn.dependency: apneduniya.github.io/adarsh-home-page-ui
-- fastn.dependency: apneduniya.github.io/fastn-blog

-- fastn.auto-import: apneduniya.github.io/adarsh-home-page/FASTN/ds
-- fastn.auto-import: apneduniya.github.io/adarsh-home-page/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

;; - Right Sidebar Sample: /sidebar/
