-- import: fastn
;; -- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: apneduniya.github.io/fastn-quicksand-font as quicksand-typo
-- import: fastn-community.github.io/inter-typography as roboto-typo
-- import: apneduniya.github.io/adarsh-home-page-ui
-- import: apneduniya.github.io/adarsh-home-page/utils/animation
-- import: doc-site/common
-- import: doc-site
export: markdown,h0,h1,h2,h3,code,rendered,output,image,iframe,youtube,compact-text,post,posts,featured-post,image-first,image-in-between,without-image,author-bio,tip,not-found-1,not-found-2,link,link-group

;; -- common.site-logo site-logo: $assets.files.assets.ipsum-logo.svg

-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name: Portfolio Website
;; optional ftd.image-src site-logo: $site-logo
boolean github-icon: false
optional string github-url: 
boolean full-width: false
ftd.type-data quicksand-typography: $quicksand-typo.types
ftd.type-data roboto-typography: $roboto-typo.types
ftd.color-scheme color-scheme: $adarsh-home-page-ui.main
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
boolean show-footer: false
boolean show-banner: false
fastn.app-ui apps: $common.apps
boolean login-button: $common.login-button
string site-url: $common.site-url
optional ftd.raw-image-src favicon:
optional string overflow-x: hidden
optional string scroll-behavior: smooth
optional integer x: $animation.start(overflowX = $page.overflow-x, scrollBehavior = $page.scroll-behavior)

-- ftd.column:
;; types: $page.quicksand-typography
id: main
types: $page.roboto-typography
width: fill-container
colors: $page.color-scheme
js: $assets.files.luxy.js


;; -- dms.dark-mode-switcher-float:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
children: $page.wrapper
js: $assets.files.splitting.js

-- end: ftd.column

-- end: ftd.column

-- end: page
